# Dev_Web_AppliCation-Core

./: README.md  WebAppCore.sln  robots.txt.txt  sitemap.xml
Dapper/: WebAppCore.Application.Dapper.csproj
Dapper/Implementation/: ReportService.cs
WebAppCore/: Program.cs  Startup.cs  WebAppCore.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
WebAppCore.Data/: WebAppCore.Data.csproj
WebAppCore.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  WebAppCore.Data.EF.csproj
WebAppCore.Data.EF/BuilderExtensions/: BuilderExtensions.cs
WebAppCore.Data.EF/Migrations/: 20190730153814_remove_Size.Designer.cs  20190730153814_remove_Size.cs  20190801110115_initial.Designer.cs  20190801163059_initial.Designer.cs  20190801163059_initial.cs  20190802161018_initial.Designer.cs  20190803062857_initial.Designer.cs  20190803062857_initial.cs  20190804084254_initial.Designer.cs  20190804091406_test.Designer.cs  20190804091406_test.cs  20190806075558_initial.Designer.cs  20190806075558_initial.cs  20190806080352_add-entity.Designer.cs  20190806080352_add-entity.cs  20190806080503_remove.Designer.cs  20190806080503_remove.cs  20190806080816_add_name_blogTag.Designer.cs  20190806080816_add_name_blogTag.cs  20190806080918_remove_name_blogTag.Designer.cs  20190806080918_remove_name_blogTag.cs  20190806081712_remove_alias_blog.Designer.cs  20190806081712_remove_alias_blog.cs  20190811050020_initial.Designer.cs  20190811050020_initial.cs  20190814052541_initial.Designer.cs  20190814063025_initial.Designer.cs  20190816153427_initial.Designer.cs  20190816153427_initial.cs  20190819153527_upate_entity.Designer.cs  20190819153527_upate_entity.cs  20190820035510_entity_product.Designer.cs  20190820035510_entity_product.cs  20190820161939_update_entity_product.Designer.cs  20190820161939_update_entity_product.cs  20190821024618_update_product_entity.Designer.cs  20190821024618_update_product_entity.cs  20190821065152_update_db.Designer.cs  20190821065152_update_db.cs  20190825105016_updateDb.Designer.cs  (+22 more)
WebAppCore.Data/Entities/: Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  BillDetail.cs  Blog.cs  Contact.cs  Feedback.cs  Function.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  Slide.cs  SystemConfig.cs
WebAppCore.Data/Enums/: PaymentMethod.cs
WebAppCore.Repository/: WebAppCore.Repository.csproj
WebAppCore.Repository/Implemention/: AnnouncementRepository.cs  AnnouncementUserRepository.cs  BlogRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SlideRepository.cs
WebAppCore.Repository/Interfaces/: IAnnouncementRepository.cs  IAnnouncementUserRepository.cs  IBlogRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISlideRepository.cs
WebAppCore.WebApi/: WebAppCore.WebApi.csproj
WebAppCore/Areas/Admin/Components/: SideBarViewComponent.cs
WebAppCore/Areas/Admin/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  SettingController.cs  SlideShowController.cs  UploadController.cs  UserController.cs
WebAppCore/Areas/Admin/Views/Bill/: Index.cshtml
WebAppCore/Areas/Admin/Views/Blog/: Index.cshtml  _AddEditModal.cshtml
WebAppCore/Areas/Admin/Views/Contact/: Index.cshtml  _AddEditModal.cshtml
WebAppCore/Areas/Admin/Views/Home/: Index.cshtml
WebAppCore/Areas/Admin/Views/Login/: Index.cshtml
WebAppCore/Areas/Admin/Views/Page/: Index.cshtml  _AddEditModal.cshtml
WebAppCore/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml  (+1 more)
WebAppCore/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  HomeController.cs  OldProductController.cs  PageController.cs  ProductController.cs
WebAppCore/Controllers/Components/: CategoryMenuViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  SlideViewComponent.cs  SystemConfigViewComponent.cs
WebAppCore/Extensions/: RelativeDate.cs
WebAppCore/Logs/: structures-20190728.txt  structures-20190729.txt  structures-20190730.txt  structures-20190731.txt  structures-20190808.txt  structures-20190809.txt  structures-20200315.txt  structures-20200326.txt
WebAppCore/Models/: BlogsViewModel.cs  HomeViewModel.cs
WebAppCore/Models/ProductViewModels/: CatalogViewModel.cs  OldProductViewModels.cs
WebAppCore/Models/UtilModel/: FileImageModel.cs
WebAppCore/Properties/: launchSettings.json
WebAppCore/Properties/PublishProfiles/: FolderProfile8.pubxml  ShopHouseware - Web Deploy.pubxml  ShopHousewareAppService - Web Deploy.pubxml  WebAppCore20190802101133 - Web Deploy.pubxml  WebAppCore20190803123745 - Web Deploy.pubxml  WebAppCore20200314030901 - Web Deploy.pubxml  shophousewareappservicedb - Web Deploy.pubxml
WebAppCore/Views/: _ViewImports.cshtml
WebAppCore/Views/Account/: Login.cshtml
WebAppCore/Views/Blogs/: Detail.cshtml  Index.cshtml
WebAppCore/Views/Cart/: Checkout.cshtml  Index.cshtml
WebAppCore/Views/Contact/: Index.cshtml
WebAppCore/Views/Home/: Contact.cshtml  Index.cshtml  _ServicePartial.cshtml
WebAppCore/Views/OldProduct/: Detail.cshtml  Index.cshtml
WebAppCore/Views/Page/: Index.cshtml
WebAppCore/Views/Product/: Catalog.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
WebAppCore/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebAppCore/wwwroot/admin-side/css/: style.css
WebAppCore/wwwroot/app/shared/: base.js  signalR.js  structures.js
WebAppCore/wwwroot/client-app/css/: StyleSheet.css
WebAppCore/wwwroot/client-side/: style.css
WebAppCore/wwwroot/client-side/css/: blog.min.css  bootstrap.min.css  simple-line-icons.min.css  style.css  style.min.css
WebAppCore/wwwroot/css/: site_client.min.css
WebAppCore/wwwroot/export-files/: Bill_3.xlsx  Bill_4.xlsx  Bill_5.xlsx
WebAppCore/wwwroot/js/: site.admin.min.js  site.client.min.js
WebAppCore/wwwroot/templates/: ProductImportTemplate.xlsx
WebAppCore/wwwroot/uploaded/excels/: Product_20191022075613.xlsx
(+128 files in other folders)
